# MLKit

./: README.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anirban/test/mlkit/facerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anirban/test/mlkit/: MainActivity.java
app/src/main/java/com/anirban/test/mlkit/barcodescanner/: BarcodeScannerActivity.java  BarcodeScannerPreviewActivity.java
app/src/main/java/com/anirban/test/mlkit/facerecognition/: FaceClassificationListener.java  FaceRecognition.java  ImageFaceDetectionActivity.java
app/src/main/java/com/anirban/test/mlkit/handwriting/: DigitalInkRecognition.java  DrawingView.java
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_barcode_scanner_preview.xml  activity_image_face_detection.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anirban/test/mlkit/facerecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
